; config.ini

[gitlab]
host: https://gitlab.com/api/v4
projects_endpoint: /groups/api-group/projects
commits_endpoint: /repository/commits
private_token: <YOUR_PRIVATE_TOKEN>

[elasticsearch]
host: http://localhost:9200
